events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    upstream backend { 
        # default: sẽ chạy round-robin (tuần tự)
        # least_conn; điều phối request tới server đang có ít connect nhất
        # ip_hash; dựa trên IP của client, xem xét cái nào có trạng thái tốt hơn sẽ điều hướng tới server đó.
        # server server1:3001; server chạy chính
        # server server2:3002 backup; server dự phòng
        # server server3:3003 backup; server dự phòng

        server server1:3001;
        server server2:3002;
        server server3:3003;
     }

    server { 
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/certs/selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs/selfsigned.key;

        location / {
            proxy_pass http://backend;
            proxy_set_header host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
     }

    server {
        listen 80;
        server_name localhost;

        return 301 https://$host$request_uri;
     }
 }