events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name _;

        location /404.html {
            root /home/ec2-user/NGINX/products/errors;
        }

        location / {
            root /home/ec2-user/NGINX;
            index index.html;
        }

        location /products {
            root /home/ec2-user/NGINX;
        }

        location /old-products {
            return 301 /products;
        }

        location /home {
            alias /home/ec2-user/NGINX/home;
            index index.html;
        }

        location ~* \.jpg$ {
            root /home/ec2-user/NGINX/images;
        }
     }
 }