events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name _;

        location / {
            root /home/ec2-user/html;
            index index.html;
        }

        location /products {
            root /home/ec2-user/html;
            index index.html;
        }

        location /home {
            alias /home/ec2-user/html;
            index index.html;
        }

        location ~* \.jpg$ {
            
        }
     }
 }